user root;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  
  access_log /var/log/nginx/access.log combined if=$loggable;

  map $status $loggable {
    ~^[23] 0; # Ne pas loguer les requetes avec codes 2xx et 3xx
    default 1; # Loguer les requetes 4xx et 5xx
  }
  
  sendfile on;
  keepalive_timeout 65;
  
  include /etc/nginx/conf.d/*.conf;
}