

# Redirection HTTP vers HTTPS
server {
    listen 80;
    server_name transcendance.42.fr localhost;
    return 301 https://$host:8443$request_uri;
    
}

# Upstream pour gateway-api
upstream gateway_api_backend {
    server transcendence-gateway-api-1:4000;
    server transcendence-gateway-api-2:4000;
    server transcendence-gateway-api-3:4000;
}

server {
    listen 443 ssl;
    server_name transcendence.42.fr;


    # Certificats SSL
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    # Configuration SSL robuste
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'HIGH:!aNULL:!MD5';
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    # Fichiers statiques
    location /static {
        root /app/shared;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
    
    location /js/ {
        root /app/shared;
        expires 7d;
        add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Imposer au client de vider le cache pour le js
    location /css/ {
        root /app/shared;
        expires 7d;
    }

    # Page principale et gestion des routes SPA
    # Protectrions: clickjacking, cross-site scripting,  sniffing de type MIME
    location / {
        root /app/shared;
        try_files $uri $uri/ /index.html;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self' data:; connect-src 'self';";

    }

    # API REST - Redirection vers Gateway Fastify
    location /api/ {
        proxy_pass http://gateway_api_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket - Redirection vers Gateway Fastify
    location = /ws {
        proxy_pass http://gateway-ws:4500;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Garder la connexion WebSocket ouverte
        proxy_read_timeout 60m;
        proxy_send_timeout 60m;
        proxy_connect_timeout 60m;
    }


    # Gestion de favicon.ico
    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }
}
